:root {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
    box-sizing: border-box;
    
}


html {
    background: #f8fafc;
}
#app {
    height: 100vh;
    padding: 8.0rem 2.0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;
}

.line-light {
    margin-block: 1.6rem;
    height: .1rem;
    width: 100%;
    background: #E2E8F0;
}

.line-dark {
    margin-block: 1.6rem;
    height: .1rem;
    width: 100%;
    background: #334155;
}


.ph-check {
    color: #1B873F;
    font-size: 2.0rem;
}

.ph-warning-circle {
    font-size: 1.6rem;
    color: #0F172A;
    text-align: right;
}

.btn-light {
    border: .1rem solid #1E293B;
    border-radius: .4rem;
    padding: 1.6rem 2.4rem;
    width: 100%;
    background: transparent;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: #1e293b;
    margin-top: 1.6rem;
    transition: .3s;
}

.btn-light:hover {
    background: #1E293B;
    color: #fff;
    cursor: pointer;
}

.btn-dark {
    border: none;
    color: #ffffff;
    border-radius: .4rem;
    padding: 1.6rem 2.4rem;
    width: 100%;
    background: #996DFF;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin-top: 1.6rem;
    transition: .3s;
}

.btn-dark:hover {
    background: #7C3AED;
    cursor: pointer;
}

.card-light {
    border: 1px solid #E2E8F0;
    border-radius: 1.0rem;
    padding: 4.8rem 3.2rem 3.2rem;
    display: flex;
    flex-direction: column;
    transition: .1s;
    width: 38.4rem;
    height: 45.4rem;
}

.card-light:hover {
    border: 1px solid #996DFF;
}

.card-dark {
    width: 38.4rem;
    height: 45.4rem;
    position: relative;
    border-radius: 1.0rem;
    padding: 4.8rem 3.2rem 3.2rem;
    display: flex;
    flex-direction: column;
    background: #0F172A;
}

.container {
    position: relative;
    margin-top: 1.6rem;
}

.container::before {
    content: "MAIS VANTAJOSO";
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.8rem;
    letter-spacing: 0.06em;
    background: #FBA94C;
    color: #0F172A;
    display: inline-block;
    padding: .8rem 1.6rem;
    position: absolute;
    border-radius: .6rem;
    left: 50%;
    transform: translateX(-50%);
    top: -1.7rem;
    z-index: 1;
}
.card-light h3, .card-dark h3{
    font-weight: 600;
    font-size: 1.4rem;
    color: #7C3AED;
    line-height: 2.1rem;
    letter-spacing: 0.06rem;
    text-transform: uppercase;
    text-align: left;
}

.card-light .price-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4.9rem;
}

.card-dark .price-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4.9rem;
}

.card-light .price-info h1:nth-child(1) {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.7rem;
    color: #1E293B;
}

.card-light .price-info h1:nth-child(2) {
    font-weight: 700;
    font-size: 2.0rem;
    line-height: 3.0rem;
    margin-top: .7rem;
    color: #1E293B;
}

.card-light .price-info h1:nth-child(2) span:nth-child(1) {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: #1E293B;
}

.card-light .price-info h1:nth-child(2) span:nth-child(2) {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: #1E293B;
}




.card-dark .price-info {
    display: flex;
    align-items: center;
    gap: 4.9rem;
}

.card-dark .price-info h1:nth-child(1) {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.7rem;
    color: #F8FAFC;
}

.card-dark .price-info h1:nth-child(2) {
    font-weight: 700;
    font-size: 2.0rem;
    line-height: 3.0rem;
    margin-top: .7rem;
    color: #F8FAFC;
}

.card-dark .price-info h1:nth-child(2) span:nth-child(1) {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: #F8FAFC;
}

.card-dark .price-info h1:nth-child(2) span:nth-child(2) {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.7rem;
    color: #F8FAFC;
}

.advantage {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem
}

.advantage div {
   
    display: flex;
    align-items: center;
    
    justify-content: space-between;

}

.advantage div div {
    display: flex;
    gap: .8rem;
}

.card-light .advantage p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.06em;
    color: #475569;
}

.card-dark .advantage p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.06em;
    color: #CBD5E1;
}

@media(max-width: 1250px) {
    #app {
        
        height: 100%;
        flex-direction: column;
    }
}